{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "It's a Twitter bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "sunanda",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "twit": "^2.2.11"
  }
}
